{
    "name": "franz-deleon/fdl-debug",
    "type": "library",
    "description": "A super simple, no dependency, extendable PHP debugger helper. Its like var_dump with friends!",
    "keywords": [
        "fdldebug",
        "debug",
        "debugger",
        "debugging",
        "var_dump",
        "print_r",
        "print",
        "echo",
        "dumper"
    ],
    "homepage": "https://github.com/franz-deleon/FdlDebug",
    "license": "MIT",
    "authors": [
        {
            "name": "Franz de Leon",
            "email": "kelmadics@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "FdlDebug": "src/"
        },
        "files": [
           "Bootstrapper.php"
        ]
    }
}